# moodleAnd

./: README.md
.github/workflows/: buildv2.yml  moodleAnd_debugbuild.yml
src/: settings.gradle.kts
src/app/: build.gradle.kts
src/app/release/: output-metadata.json
src/app/release/baselineProfiles/0/: app-release.dm
src/app/release/baselineProfiles/1/: app-release.dm
src/app/src/androidTest/java/com/hexp/centros/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/hexp/centros/: CreditosActivity.java  LoginActivity.java  MainActivity.java  MoodleActivity.java  ProvinciaActivity.java
src/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_junta.xml
src/app/src/main/res/layout/: activity_creditos.xml  activity_login.xml  activity_moodle.xml  activity_provincia.xml
src/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/app/src/main/res/values-en-rGB/: strings.xml
src/app/src/main/res/values-night/: colors.xml  themes.xml
src/app/src/main/res/values-v23/: themes.xml
src/app/src/main/res/values-v31/: themes.xml
src/app/src/main/res/xml/: preferences.xml
src/app/src/test/java/com/hexp/centros/: ExampleUnitTest.java
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
